PORT = 4000
MONGODB_URL = "mongodb+srv://akshatdb:2Iu9IUh2tA0rYiTu@cluster0.maaxntw.mongodb.net/edTechDatabase"

JWT_secret = codingIsCool

 
FOLDER_NAME = edTechMediaDB
CLOUD_NAME = drbyugeby
API_KEY = 863939293518578
API_SECRET = huhw1KQo7_Qlas-HuO52siyjtn0

MAIL_HOST = smtp.gmail.com
MAIL_USER = akshat.kumar2597@gmail.com
MAIL_PASS = vcufpbyvfxwlxgcf


RAZORPAY_KEY = rzp_test_GpsnU7PefmHAQB
RAZORPAY_SECRET = tgB75e4LQUSYGhfysyTyuir7